File sizes:
	Original: 512
	CBC: 520
	CFB: 512
	ECB: 520
	OFB: 512

Error Difference:
	Error: 
		Pos: 0x148
		Error Value: 0x42

	Comparing: CBC
		Pos: 0x148 Original: 0x20 Error: 0x3
		Pos: 0x149 Original: 0x37 Error: 0x6f
		Pos: 0x14a Original: 0x6a Error: 0x96
		Pos: 0x14b Original: 0x37 Error: 0x6f
		Pos: 0x14c Original: 0x79 Error: 0xab
		Pos: 0x14d Original: 0xd Error: 0xc5
		Pos: 0x14e Original: 0x30 Error: 0x23
		Pos: 0x14f Original: 0x78 Error: 0x87
		Pos: 0x150 Original: 0x64 Error: 0x2e

	Comparing: CFB
		Pos: 0x148 Original: 0x26 Error: 0xe5
		Pos: 0x150 Original: 0x38 Error: 0xda
		Pos: 0x151 Original: 0x38 Error: 0x75
		Pos: 0x152 Original: 0x66 Error: 0x3a
		Pos: 0x153 Original: 0x79 Error: 0xab
		Pos: 0x154 Original: 0x4b Error: 0x41
		Pos: 0x155 Original: 0x40 Error: 0x1b
		Pos: 0x156 Original: 0x61 Error: 0x3c
		Pos: 0x157 Original: 0x60 Error: 0x26

	Comparing: ECB
		Pos: 0x148 Original: 0x34 Error: 0x10
		Pos: 0x149 Original: 0x48 Error: 0xfb
		Pos: 0x14a Original: 0x66 Error: 0xf7
		Pos: 0x14b Original: 0x3e Error: 0xbf
		Pos: 0x14c Original: 0x69 Error: 0x80
		Pos: 0x14d Original: 0x7e Error: 0x37
		Pos: 0x14e Original: 0x61 Error: 0x4b
		Pos: 0x14f Original: 0x79 Error: 0x66

	Comparing: OFB
		Pos: 0x148 Original: 0x2c Error: 0x42



*****SALTED*****

File sizes:
	Original: 512
	CBC: 536
	CFB: 528
	ECB: 536
	OFB: 528

Error Difference:
	Error: 
		Pos: 0x148
		Error Value: 0x42

	Comparing: CBC
		Pos: 0x138 Original: 0x3a Error: 0xe6
		Pos: 0x139 Original: 0x29 Error: 0xfe
		Pos: 0x13a Original: 0x23 Error: 0xc0
		Pos: 0x13b Original: 0x2e Error: 0x21
		Pos: 0x13c Original: 0x70 Error: 0xc2
		Pos: 0x13d Original: 0x28 Error: 0xe9
		Pos: 0x13e Original: 0x33 Error: 0x11
		Pos: 0x13f Original: 0x6a Error: 0x96
		Pos: 0x140 Original: 0x7a Error: 0x29
	Comparing: CFB
		Pos: 0x138 Original: 0x3f Error: 0x7e
		Pos: 0x140 Original: 0x23 Error: 0x15
		Pos: 0x141 Original: 0x4b Error: 0x52
		Pos: 0x142 Original: 0x3d Error: 0xbd
		Pos: 0x143 Original: 0x62 Error: 0x12
		Pos: 0x144 Original: 0x76 Error: 0x83
		Pos: 0x145 Original: 0x38 Error: 0x45
		Pos: 0x146 Original: 0x6b Error: 0x98
		Pos: 0x147 Original: 0x62 Error: 0x2f
	Comparing: ECB
		Pos: 0x138 Original: 0x4d Error: 0x65
		Pos: 0x139 Original: 0x78 Error: 0xb7
		Pos: 0x13a Original: 0x22 Error: 0x7c
		Pos: 0x13b Original: 0x28 Error: 0xc7
		Pos: 0x13c Original: 0x54 Error: 0xb1
		Pos: 0x13d Original: 0x27 Error: 0x86
		Pos: 0x13e Original: 0x6b Error: 0xb2
		Pos: 0x13f Original: 0x37 Error: 0x6f
	Comparing: OFB
		Pos: 0x138 Original: 0x3a Error: 0x5d

