encrypt.sh
Original file1: 0x2a8
file1CBC.enc: 0x2b0
file1CFB.enc: 0x2a8
file1ECB.enc: 0x2b0
file1OFB.enc: 0x2a8
Original file2: 0x318
file2CBC.enc: 0x320
file2CFB.enc: 0x318
file2ECB.enc: 0x320
file2OFB.enc: 0x318
Original file3: 0x200
file3CBC.enc: 0x208
file3CFB.enc: 0x200
file3ECB.enc: 0x208
file3OFB.enc: 0x200
decrypt.sh
Comparing file1CBC
Pos From: 0x158 To: 0x160
	Original:
		0x62 0x61 0x74 0x68 0x72 0x6f 0x6f 0x6d 0x62 
	Error:
		0x90 0x6b 0x6e 0xbf 0x8e 0xbd 0x2c 0xe7 0x9d 

Comparing file1CFB
Pos From: 0x154 To: 0x154
	Original:
		0x72 
	Error:
		0x8d 
Pos From: 0x158 To: 0x15f
	Original:
		0x62 0x61 0x74 0x68 0x72 0x6f 0x6f 0x6d 
	Error:
		0x5d 0x6e 0x2a 0xca 0x9a 0x98 0x4 0xf5 

Comparing file1ECB
Pos From: 0x158 To: 0x15f
	Original:
		0x62 0x61 0x74 0x68 0x72 0x6f 0x6f 0x6d 
	Error:
		0x1d 0xb7 0x23 0xed 0xbb 0xcf 0x2e 0xc8 

Comparing file1OFB
Pos From: 0x154 To: 0x154
	Original:
		0x72 
	Error:
		0x8d 

Comparing file2CBC
Pos From: 0x190 To: 0x195
	Original:
		0x6f 0x6f 0x6e 0x5f 0x66 0x69 
	Error:
		0x3e 0xb0 0x8b 0xed 0x5c 0xda 
Pos From: 0x197 To: 0x198
	Original:
		0x68 0x62 
	Error:
		0x4a 0x9d 

Comparing file2CFB
Pos From: 0x18c To: 0x18c
	Original:
		0x62 
	Error:
		0x9d 
Pos From: 0x190 To: 0x197
	Original:
		0x6f 0x6f 0x6e 0x5f 0x66 0x69 0x73 0x68 
	Error:
		0xca 0xb9 0x63 0x8f 0x3f 0x5f 0xd4 0x55 

Comparing file2ECB
Pos From: 0x190 To: 0x197
	Original:
		0x6f 0x6f 0x6e 0x5f 0x66 0x69 0x73 0x68 
	Error:
		0x37 0x4b 0x76 0xf 0x9d 0x1a 0x4d 0xaa 

Comparing file2OFB
Pos From: 0x18c To: 0x18c
	Original:
		0x62 
	Error:
		0x9d 

Comparing file3CBC
Pos From: 0x100 To: 0x107
	Original:
		0x2e 0x73 0x30 0x39 0x7b 0x3d 0x37 0x74 
	Error:
		0x75 0x7f 0xf5 0x79 0x78 0xf3 0x9f 0xc9 
Pos From: 0x10c To: 0x10c
	Original:
		0x24 
	Error:
		0xdb 

Comparing file3CFB
Pos From: 0x100 To: 0x100
	Original:
		0x2e 
	Error:
		0xd1 
Pos From: 0x108 To: 0x10f
	Original:
		0x38 0x34 0x47 0x39 0x24 0x75 0x7a 0x5c 
	Error:
		0x5e 0xf5 0x9c 0x19 0x95 0x3b 0xbf 0x38 

Comparing file3ECB
Pos From: 0x100 To: 0x107
	Original:
		0x2e 0x73 0x30 0x39 0x7b 0x3d 0x37 0x74 
	Error:
		0x24 0x39 0x75 0x8 0x5a 0x86 0x3d 0x3d 

Comparing file3OFB
Pos From: 0x100 To: 0x100
	Original:
		0x2e 
	Error:
		0xd1 

encrypt_salt.sh
Original: 680
file1CBCsalted.enc: 0x2c0
file1CFBsalted.enc: 0x2b8
file1ECBsalted.enc: 0x2c0
file1OFBsalted.enc: 0x2b8
Original: 792
file2CBCsalted.enc: 0x330
file2CFBsalted.enc: 0x328
file2ECBsalted.enc: 0x330
file2OFBsalted.enc: 0x328
Original: 512
file3CBCsalted.enc: 0x218
file3CFBsalted.enc: 0x210
file3ECBsalted.enc: 0x218
file3OFBsalted.enc: 0x210
decrypt_salt.sh
Comparing file1CBCsalted
Pos From: 0x150 To: 0x158
	Original:
		0x62 0x61 0x74 0x68 0x72 0x6f 0x6f 0x6d 0x62 
	Error:
		0x19 0x9c 0x1e 0xe8 0xf7 0xcc 0x9e 0xc6 0x9d 

Comparing file1CFBsalted
Pos From: 0x14c To: 0x14c
	Original:
		0x72 
	Error:
		0x8d 
Pos From: 0x150 To: 0x157
	Original:
		0x62 0x61 0x74 0x68 0x72 0x6f 0x6f 0x6d 
	Error:
		0x10 0xd6 0x15 0xc1 0x4d 0x56 0x73 0x18 

Comparing file1ECBsalted
Pos From: 0x150 To: 0x157
	Original:
		0x62 0x61 0x74 0x68 0x72 0x6f 0x6f 0x6d 
	Error:
		0xc2 0xef 0x69 0x86 0xa4 0xef 0xbe 0x88 

Comparing file1OFBsalted
Pos From: 0x14c To: 0x14c
	Original:
		0x72 
	Error:
		0x8d 

Comparing file2CBCsalted
Pos From: 0x188 To: 0x190
	Original:
		0x66 0x69 0x73 0x68 0x62 0x61 0x6c 0x6c 0x6f 
	Error:
		0xf1 0x46 0x2e 0xe5 0x40 0xa6 0x60 0xac 0x90 

Comparing file2CFBsalted
Pos From: 0x184 To: 0x184
	Original:
		0x6f 
	Error:
		0x90 
Pos From: 0x188 To: 0x18f
	Original:
		0x66 0x69 0x73 0x68 0x62 0x61 0x6c 0x6c 
	Error:
		0x20 0xe5 0x31 0x4a 0x2c 0xb4 0x6e 0x9b 

Comparing file2ECBsalted
Pos From: 0x188 To: 0x18c
	Original:
		0x66 0x69 0x73 0x68 0x62 
	Error:
		0xd4 0x9b 0x19 0xd2 0xb8 
Pos From: 0x18e To: 0x18f
	Original:
		0x6c 0x6c 
	Error:
		0xc5 0xd1 

Comparing file2OFBsalted
Pos From: 0x184 To: 0x184
	Original:
		0x6f 
	Error:
		0x90 

Comparing file3CBCsalted
Pos From: 0xf8 To: 0xff
	Original:
		0x76 0x73 0x38 0x48 0x32 0x2e 0x29 0x74 
	Error:
		0x30 0x51 0x9a 0x21 0xb6 0x92 0x89 0x53 
Pos From: 0x104 To: 0x104
	Original:
		0x7b 
	Error:
		0x84 

Comparing file3CFBsalted
Pos From: 0xf8 To: 0xf8
	Original:
		0x76 
	Error:
		0x89 
Pos From: 0x100 To: 0x107
	Original:
		0x2e 0x73 0x30 0x39 0x7b 0x3d 0x37 0x74 
	Error:
		0x9e 0x2 0xeb 0xc8 0x4c 0x64 0xf5 0xd7 

Comparing file3ECBsalted
Pos From: 0xf8 To: 0xff
	Original:
		0x76 0x73 0x38 0x48 0x32 0x2e 0x29 0x74 
	Error:
		0xad 0xc4 0x7 0x4c 0x2a 0xcc 0xa5 0xc1 

Comparing file3OFBsalted
Pos From: 0xf8 To: 0xf8
	Original:
		0x76 
	Error:
		0x89 

