encrypt.sh
Original file1: 0x2a8
file1CBC.enc: 0x2b0
file1CFB.enc: 0x2a8
file1ECB.enc: 0x2b0
file1OFB.enc: 0x2a8
Original file2: 0x318
file2CBC.enc: 0x320
file2CFB.enc: 0x318
file2ECB.enc: 0x320
file2OFB.enc: 0x318
Original file3: 0x201
file3CBC.enc: 0x208
file3CFB.enc: 0x201
file3ECB.enc: 0x208
file3OFB.enc: 0x201
Error Pos for file1CBC: 0x158
Error Pos for file1CFB: 0x154
Error Pos for file1ECB: 0x158
Error Pos for file1OFB: 0x154
Error Pos for file2CBC: 0x190
Error Pos for file2CFB: 0x18c
Error Pos for file2ECB: 0x190
Error Pos for file2OFB: 0x18c
Error Pos for file3CBC: 0x104
Error Pos for file3CFB: 0x100
Error Pos for file3ECB: 0x104
Error Pos for file3OFB: 0x100
decrypt.sh
Comparing file1CBC
Pos From: 0x158 To: 0x160
	Original:
		0x62 0x61 0x74 0x68 0x72 0x6f 0x6f 0x6d 0x62 
	Error:
		0x90 0x6b 0x6e 0xbf 0x8e 0xbd 0x2c 0xe7 0x9d 

Comparing file1CFB
Pos From: 0x154 To: 0x154
	Original:
		0x72 
	Error:
		0x8d 
Pos From: 0x158 To: 0x15f
	Original:
		0x62 0x61 0x74 0x68 0x72 0x6f 0x6f 0x6d 
	Error:
		0x5d 0x6e 0x2a 0xca 0x9a 0x98 0x4 0xf5 

Comparing file1ECB
Pos From: 0x158 To: 0x15f
	Original:
		0x62 0x61 0x74 0x68 0x72 0x6f 0x6f 0x6d 
	Error:
		0x1d 0xb7 0x23 0xed 0xbb 0xcf 0x2e 0xc8 

Comparing file1OFB
Pos From: 0x154 To: 0x154
	Original:
		0x72 
	Error:
		0x8d 

Comparing file2CBC
Pos From: 0x190 To: 0x195
	Original:
		0x6f 0x6f 0x6e 0x5f 0x66 0x69 
	Error:
		0x3e 0xb0 0x8b 0xed 0x5c 0xda 
Pos From: 0x197 To: 0x198
	Original:
		0x68 0x62 
	Error:
		0x4a 0x9d 

Comparing file2CFB
Pos From: 0x18c To: 0x18c
	Original:
		0x62 
	Error:
		0x9d 
Pos From: 0x190 To: 0x197
	Original:
		0x6f 0x6f 0x6e 0x5f 0x66 0x69 0x73 0x68 
	Error:
		0xca 0xb9 0x63 0x8f 0x3f 0x5f 0xd4 0x55 

Comparing file2ECB
Pos From: 0x190 To: 0x197
	Original:
		0x6f 0x6f 0x6e 0x5f 0x66 0x69 0x73 0x68 
	Error:
		0x37 0x4b 0x76 0xf 0x9d 0x1a 0x4d 0xaa 

Comparing file2OFB
Pos From: 0x18c To: 0x18c
	Original:
		0x62 
	Error:
		0x9d 

Comparing file3CBC
Pos From: 0x100 To: 0x107
	Original:
		0x2e 0x73 0x30 0x39 0x7b 0x3d 0x37 0x74 
	Error:
		0x75 0x7f 0xf5 0x79 0x78 0xf3 0x9f 0xc9 
Pos From: 0x10c To: 0x10c
	Original:
		0x24 
	Error:
		0xdb 

Comparing file3CFB
Pos From: 0x100 To: 0x100
	Original:
		0x2e 
	Error:
		0xd1 
Pos From: 0x108 To: 0x10f
	Original:
		0x38 0x34 0x47 0x39 0x24 0x75 0x7a 0x5c 
	Error:
		0x5e 0xf5 0x9c 0x19 0x95 0x3b 0xbf 0x38 

Comparing file3ECB
Pos From: 0x100 To: 0x107
	Original:
		0x2e 0x73 0x30 0x39 0x7b 0x3d 0x37 0x74 
	Error:
		0x24 0x39 0x75 0x8 0x5a 0x86 0x3d 0x3d 

Comparing file3OFB
Pos From: 0x100 To: 0x100
	Original:
		0x2e 
	Error:
		0xd1 

encrypt_salt.sh
Original: 680
file1CBCsalted.enc: 0x2c0
file1CFBsalted.enc: 0x2b8
file1ECBsalted.enc: 0x2c0
file1OFBsalted.enc: 0x2b8
Original: 792
file2CBCsalted.enc: 0x330
file2CFBsalted.enc: 0x328
file2ECBsalted.enc: 0x330
file2OFBsalted.enc: 0x328
Original: 513
file3CBCsalted.enc: 0x218
file3CFBsalted.enc: 0x211
file3ECBsalted.enc: 0x218
file3OFBsalted.enc: 0x211
Error Pos for file1CBCsalted: 0x160
Error Pos for file1CFBsalted: 0x15c
Error Pos for file1ECBsalted: 0x160
Error Pos for file1OFBsalted: 0x15c
Error Pos for file2CBCsalted: 0x198
Error Pos for file2CFBsalted: 0x194
Error Pos for file2ECBsalted: 0x198
Error Pos for file2OFBsalted: 0x194
Error Pos for file3CBCsalted: 0x10c
Error Pos for file3CFBsalted: 0x108
Error Pos for file3ECBsalted: 0x10c
Error Pos for file3OFBsalted: 0x108
decrypt_salt.sh
Comparing file1CBCsalted
Pos From: 0x150 To: 0x158
	Original:
		0x62 0x61 0x74 0x68 0x72 0x6f 0x6f 0x6d 0x62 
	Error:
		0x90 0xe8 0x32 0x56 0x9d 0xdd 0x5b 0xd 0x9d 

Comparing file1CFBsalted
Pos From: 0x14c To: 0x14c
	Original:
		0x72 
	Error:
		0x8d 
Pos From: 0x150 To: 0x157
	Original:
		0x62 0x61 0x74 0x68 0x72 0x6f 0x6f 0x6d 
	Error:
		0xee 0xb9 0x7 0xab 0x60 0x28 0x3d 0x7a 

Comparing file1ECBsalted
Pos From: 0x150 To: 0x157
	Original:
		0x62 0x61 0x74 0x68 0x72 0x6f 0x6f 0x6d 
	Error:
		0xa4 0x4a 0xa8 0x6b 0x6 0xd1 0xc5 0x69 

Comparing file1OFBsalted
Pos From: 0x14c To: 0x14c
	Original:
		0x72 
	Error:
		0x8d 

Comparing file2CBCsalted
Pos From: 0x188 To: 0x190
	Original:
		0x66 0x69 0x73 0x68 0x62 0x61 0x6c 0x6c 0x6f 
	Error:
		0xa9 0xc4 0xb1 0xe9 0xed 0xbd 0xe6 0xd3 0x90 

Comparing file2CFBsalted
Pos From: 0x184 To: 0x184
	Original:
		0x6f 
	Error:
		0x90 
Pos From: 0x188 To: 0x18f
	Original:
		0x66 0x69 0x73 0x68 0x62 0x61 0x6c 0x6c 
	Error:
		0xf2 0xfa 0xc0 0x12 0x79 0x9f 0xf 0xa0 

Comparing file2ECBsalted
Pos From: 0x188 To: 0x18f
	Original:
		0x66 0x69 0x73 0x68 0x62 0x61 0x6c 0x6c 
	Error:
		0x92 0xae 0x2c 0xe2 0x31 0x32 0x5e 0x84 

Comparing file2OFBsalted
Pos From: 0x184 To: 0x184
	Original:
		0x6f 
	Error:
		0x90 

Comparing file3CBCsalted
Pos From: 0xf8 To: 0xff
	Original:
		0x76 0x73 0x38 0x48 0x32 0x2e 0x29 0x74 
	Error:
		0x9 0x5d 0x7c 0x9a 0x34 0x28 0x98 0x2d 
Pos From: 0x104 To: 0x104
	Original:
		0x7b 
	Error:
		0x84 

Comparing file3CFBsalted
Pos From: 0xf8 To: 0xf8
	Original:
		0x76 
	Error:
		0x89 
Pos From: 0x100 To: 0x107
	Original:
		0x2e 0x73 0x30 0x39 0x7b 0x3d 0x37 0x74 
	Error:
		0x8a 0xeb 0x2a 0x4f 0x64 0xb2 0x8e 0x97 

Comparing file3ECBsalted
Pos From: 0xf8 To: 0xff
	Original:
		0x76 0x73 0x38 0x48 0x32 0x2e 0x29 0x74 
	Error:
		0x89 0x5e 0x64 0x80 0x6 0x61 0x24 0xf5 

Comparing file3OFBsalted
Pos From: 0xf8 To: 0xf8
	Original:
		0x76 
	Error:
		0x89 

