The legend lives on from the Chippewa on down
Of the big lake they called 'gitche gumee'
The lake, it is said, never gives up her dead
When the skies of November turn gloomy
With a load of iron ore twenty-six thousand tons more
Than the Edmund Fitzgerald weighed empty
That good ship and crew was a bone to be chewed
When the gales of November came early
The ship was the pride of the American side
Coming back from some mill in Wisconsin
As the big freighters go, it was bigger than most
With a crew and good captain well seasoned
Concluding some terms with a couple of steel firms
When they left fully loaded for Cleveland
And later that night when the ship's bell rang
Could it be the north wind they'd been feelin'?
The wind in the wires made a tattle-tale sound
And a wave broke over the railing
And every man knew, as the captain did too,
T'was the witch of November come stealin'
The dawn came late and the breakfast had to wait
When the gales of November came slashin'
When afternoon came it was freezin' rain
In the face of a hurricane west wind
When suppertime came, the old cook came on deck sayin'
Fellas, it's too rough to feed ya
At seven pm a main hatchway caved in, he said
Fellas, it's been good t'know ya
The captain wired in he had water comin' in
And the good ship and crew was in peril
And later that night when his lights went outta sight
Came the wreck of the Edmund Fitzgerald
Does any one know where the love of God goes
When the waves turn the minutes to hours?
The searches all say they'd have made Whitefish Bay
If they'd put fifteen more miles behind her
They might have split up or they might have capsized
They may have broke deep and took water
And all that remains is the faces and the names
Of the wives and the sons and the daughters
Lake Huron rolls, superior sings
In the rooms of her ice-water mansion
Old Michigan steams like a young man's dreams
The islands and bays are for sportsmen
And farther below Lake Ontario
Takes in what Lake Erie can send her
And the iron boats go as the mariners all know
With the gales of November remembered
In a musty old hall in Detroit they prayed,
In the maritime sailors' cathedral
The church bell chimed till it rang twenty-nine times
For each man on the Edmund Fitzgerald
The legend lives on from the Chippewa on down
Of the big lake they call 'gitche gumee'
Superior, they said, never gives up her dead
When the gales of November come early
