group01 

$1$mNVZK1Ze$KL.ybOABzUgpIWet20UM30
$1$t/Y3VGro$5azPPhG.W02OicWmkHBR61
$1$QkAQIAVu$fISi0svgjTbCEst.QG64R.
$1$rQjbJ9nz$rAMv36xCZ3/gQg3qTVg3l/
$1$zzgJ9G.i$56nrG7Hi1I2o1Nsp9oKp9/

group02

$1$W8K4i3zy$UVwPESVWO4wXyP9.t4i9T.
$1$E/n/ykcR$hPVBptdTt1B2rKK8kjzd61
$1$CyEzM0Aj$ns94mc0Z8YCMvd/3Hhl121
$1$yt/3TKF6$T/paleo.0ex/0QVcVvZnq.
$1$IS2MaKni$eRCTO7gDmCth630mnhIOW0

group03

$1$PCL.NCGd$fsZkA2qSGVG/7k92hmALH/
$1$g99MFufH$lhKkeolOs/9T6.cPC3.ms1
$1$APa4Zur8$IjUWZZG/cIO8dJJiQ0ycw/
$1$10valQ2N$OFHH11A0uYwmxOqYtSP2j0
$1$Ca3baf7N$MvGH0AqaFJy.lKT7X1cuG.

group04

$1$iDPx1Q.Z$NnkpnFdI9qPZVpVrvvniV0
$1$NVFyr4Pz$MbdlCoWn4G1bD7esEByGs0
$1$3J1MgrKw$pKFJSQglPtrTelPqIDmW5.
$1$UFpgExRT$QhE/ei2vqoQ.8TZy8ivot.
$1$meIbZU6e$NDwMQXnsTz.mnJwR44OAC.

group05

$1$OWT0UkSV$rxhTPQN/kZKjKWDFvWSl50
$1$KeJIL/zf$qUc94Ghmx8CGMohW9CUks0
$1$AH6lZCRZ$fsNwavQ5lICAdKFPNZhcQ1
$1$rdy4Oo..$.ub.p.Bk7NJjugdVz2WWa0
$1$4F8sn61Z$bjeFttFcsPDafiI6r/LcE0

group06

$1$PqS2KEk8$IDlM1oInP23nbSIcHX/GJ/
$1$eUchdTyd$vUUVy.31j4ehOVEZKBApr/
$1$I8kZvQEu$qxLLGYz2upD0KD/xOMoYk1
$1$mhd/ynSi$BJeU4IONenaV3UMACxebM/
$1$Zd0GhNfL$zXDi539NtghrzN1/bE4SY1

group07

$1$x8.33a7c$y45d9xwiqlJd1qsWbYSYR.
$1$fdfi8UdJ$26qFZsCs1AqHI9IbpkSuK/
$1$UsdXldcb$kghCvS6DE6a4L9Ott/MqG1
$1$PKndyHNF$ZhUf/czNtU1QS67qlUJ/r.
$1$jEuamh8X$0ZVOtpUkhPlg8DdtKpzB10

group08

$1$Of1aok.c$qXHKAXwmBQ0xP7gL8hVRY.
$1$WpnnFRlC$QsHcSjmh/yPl0EL02UBTI1
$1$sNC0yj7w$j86uOVa8cqvWzLk/Rhmsg.
$1$T5KSd/yc$5JuwkbtKc0nHdZZw3gEej0
$1$Q6czZnPE$OK4nPACcSiFW.i04BlisP0

group09

$1$kcdsiMTS$iS80v.rvKdzoUE426LD320
$1$PqWMn2If$sKqkTYzEfICeETSsn.jzF.
$1$lWx5DPoa$Iud7HFFVA9shH52rwRONU0
$1$UME1oqCX$Eq3bgpAasjdCIaT7G894j.
$1$bOT7ood8$4wuEa2O0L5AR1UItxwN.j0

group10

$1$gqRMKoK1$mAhXGw3RigV5Yh4df3K5Z.
$1$MaMp6GtA$Ka5spgUlKoCX5DFPBpKpY0
$1$c8JXhrgq$9M0YDCERLUkSlY2JQNA5g.
$1$dic5zi1z$ss1h2wYf0mQplsUYEpHN..
$1$x0eZXf0f$gltLui14ANHZZQQNEEcu1.

group11

$1$TT6I8LOw$s1r3BT5QjQNgg0l4WsLwP.
$1$8bkELKpw$4HZjbi6ZGH/j/pvsChEea1
$1$zoAOiTck$H8Lcq17PVYe1nhkHNRzqP.
$1$c1pHUNhK$2iREd6nyXHfb6FqnUyP.O.
$1$G9qTqbXG$LGmaGUkeEAjvO/uTNxXom0

group12

$1$WoZLpBhk$gMO9Vy0P3zdhI/XTKpORu.
$1$1kEPoDDQ$/uCIqvFDIGbYGWUPBB8on0
$1$Nq/Ju/gn$mWMQUwyD80n8hhW52HBAB0
$1$DSzvMTjN$IEL6aiv8d7h0zqaRvN3nF/
$1$idyigjWm$okvNG8zEgK2G4blETbex31
